SECRET_KEY = 'django-insecure-!!oa4(ug-_mlwnny#)u5ltq=y5562=&=ogk=e0gtygdd$xhfub'

EMAIL_HOST_PASSWORD = 'amir.1234'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'amirmohammdamrayi@gmail.com'